# Form

./: SecondTry.sln
Occupazione/: Occupazione.vdproj
SecondTry/: Inserimento.Designer.cs  Inserimento.cs  Inserimento.resx  Operazioni.Designer.cs  Operazioni.cs  Operazioni.resx  Progetto.Designer.cs  Progetto.cs  Program.cs  SecondTry.csproj  Update.Designer.cs  Update.cs
SecondTry/GestioneDataBase/: Occupazione.cs  OccupazioneContext.cs
